# toy-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ToyMojo.java
